<%

// Global object <code>sling</code>
// org.apache.sling.api.scripting.SlingScriptHelper
// http://sling.apache.org/apidocs/sling6/org/apache/sling/api/scripting/SlingScriptHelper.html

// e.g. get <code>ThreadPoolManager</code>
// TODO(d3vin.chen@gmail.com): Where to find the list of all service? /system/console/services ?
var tpm = sling.getService(Packages.org.apache.sling.commons.threads.ThreadPoolManager);
var tp = sling.getService(Packages.org.apache.sling.commons.threads.ThreadPool);

out.println(typeof Packages.org.apache.sling.commons.threads.ThreadPoolManager); // function
%>
